apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'Yama Tenki Key'
            keyPassword 'yamatenki'
            storeFile file('/Users/lindsay/Documents/AndroidKeystore.jks')
            storePassword 'miyawaki'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "pulseanddecibels.jp.yamatenki"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.code-troopers.betterpickers:library:2.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.1'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.1'
}
