<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yama_background">

    <TextView
        android:id="@+id/text_search_header"
        style="@style/ScreenTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_search_area_header" />

    <ImageView
        android:id="@+id/button_area_hokkaidou"
        style="@style/AreaButtonLeft"
        android:contentDescription="@string/button_area_hokkaidou"
        android:src="@drawable/button_area_hokkaidou"
        android:layout_below="@id/text_search_header" />

    <ImageView
        android:id="@+id/button_area_hokuriku"
        style="@style/AreaButtonLeft"
        android:contentDescription="@string/button_area_hokuriku"
        android:src="@drawable/button_area_hokuriku"
        android:layout_below="@id/button_area_hokkaidou" />

    <ImageView
        android:id="@+id/button_area_toukai"
        style="@style/AreaButtonLeft"
        android:contentDescription="@string/button_area_toukai"
        android:src="@drawable/button_area_toukai"
        android:layout_below="@id/button_area_hokuriku" />

    <ImageView
        android:id="@+id/button_area_chuugoku"
        style="@style/AreaButtonLeft"
        android:contentDescription="@string/button_area_chuugoku"
        android:src="@drawable/button_area_chuugoku"
        android:layout_below="@id/button_area_toukai" />

    <ImageView
        android:id="@+id/button_area_okinawa"
        style="@style/AreaButtonLeft"
        android:contentDescription="@string/button_area_okinawa"
        android:src="@drawable/button_area_okinawa"
        android:layout_below="@id/button_area_chuugoku"/>

    <ImageView
        android:id="@+id/button_area_touhoku"
        style="@style/AreaButtonRight"
        android:contentDescription="@string/button_area_touhoku"
        android:src="@drawable/button_area_touhoku"
        android:layout_below="@id/text_search_header"
        android:layout_toRightOf="@id/button_area_hokkaidou"
        android:layout_toEndOf="@id/button_area_hokkaidou" />

    <ImageView
        android:id="@+id/button_area_koushin"
        style="@style/AreaButtonRight"
        android:contentDescription="@string/button_area_koushin"
        android:src="@drawable/button_area_koushin"
        android:layout_below="@id/button_area_touhoku"
        android:layout_toRightOf="@id/button_area_hokuriku"
        android:layout_toEndOf="@id/button_area_hokuriku"/>

    <ImageView
        android:id="@+id/button_area_kinki"
        style="@style/AreaButtonRight"
        android:contentDescription="@string/button_area_kinki"
        android:src="@drawable/button_area_kinki"
        android:layout_below="@id/button_area_koushin"
        android:layout_toRightOf="@id/button_area_toukai"
        android:layout_toEndOf="@id/button_area_toukai"/>

    <ImageView
        android:id="@+id/button_area_shikoku"
        style="@style/AreaButtonRight"
        android:contentDescription="@string/button_area_shikoku"
        android:src="@drawable/button_area_shikoku"
        android:layout_below="@id/button_area_kinki"
        android:layout_toRightOf="@id/button_area_chuugoku"
        android:layout_toEndOf="@id/button_area_chuugoku"
        android:adjustViewBounds="false" />

</android.support.percent.PercentRelativeLayout>