<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yama_background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_search_name_header"
        android:id="@+id/text_search_header"
        style="@style/ScreenTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_name_searchView"
            android:background="@drawable/round_edittext"
            android:inputType="textAutoComplete"
            android:hint="@string/text_search_name_textbox"
            android:layout_marginBottom="10dp"
            android:textColorHint="@android:color/darker_gray"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/SmallBrownText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/table_header_name"
                android:text="@string/text_search_table_header_name"
                android:clickable="true"
                android:layout_weight=".60"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"/>

            <TextView
                style="@style/SmallBrownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/table_header_difficulty"
                android:text="@string/text_search_table_header_difficulty"
                android:clickable="true"
                android:layout_weight="0.10"
                android:gravity="center"
                android:paddingTop="10dp"/>

            <TextView
                style="@style/SmallBrownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/table_header_height"
                android:text="@string/text_search_table_header_height"
                android:clickable="true"
                android:layout_weight="0.15"
                android:gravity="center"
                android:paddingTop="10dp"/>

        </LinearLayout>

        <View style="@style/Divider"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_mountains"
            android:clickable="false"/>

        <View style="@style/Divider"/>

    </LinearLayout>

</LinearLayout>