<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yama_background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_main_header"
        android:text="@string/text_main_header"
        style="@style/ScreenTitle"/>

    <Button
        android:contentDescription="@string/button_main_name_search"
        android:id="@+id/button_main_mountain_name_search"
        android:src="@drawable/button_search_name"
        style="@style/MainButtonLeft"
        android:layout_below="@+id/text_main_header"/>

    <Button
        android:contentDescription="@string/button_main_20_closest_search"
        android:id="@+id/button_main_20_closest_search"
        android:src="@drawable/button_search_close_mountain"
        style="@style/MainButtonLeft"
        android:layout_below="@id/button_main_mountain_name_search"/>

    <Button
        android:contentDescription="@string/button_main_my_mountain_list"
        android:id="@+id/button_main_my_mountain_list"
        android:src="@drawable/button_my_yama_list"
        style="@style/MainButtonLeft"
        android:layout_below="@id/button_main_20_closest_search"/>

    <Button
        android:contentDescription="@string/button_main_tool_list"
        android:id="@+id/button_main_tool_list"
        android:src="@drawable/button_tool_list"
        style="@style/MainButtonLeft"
        android:layout_below="@id/button_main_my_mountain_list"
        android:paddingTop="0dp"
        android:paddingBottom="0dp" />

    <Button
        android:contentDescription="@string/button_main_area_search"
        android:id="@+id/button_main_area_search"
        android:src="@drawable/button_search_area"
        style="@style/MainButtonRight"
        android:layout_below="@+id/text_main_header"
        android:layout_toRightOf="@id/button_main_mountain_name_search"
        android:layout_toEndOf="@+id/button_main_mountain_name_search"/>

    <Button
        android:contentDescription="@string/button_main_height_search"
        android:id="@+id/button_main_height_search"
        android:src="@drawable/button_search_height"
        style="@style/MainButtonRight"
        android:layout_below="@+id/button_main_area_search"
        android:layout_toRightOf="@id/button_main_20_closest_search"
        android:layout_toEndOf="@+id/button_main_20_closest_search"/>

    <Button
        android:contentDescription="@string/button_main_memo"
        android:id="@+id/button_main_memo"
        android:src="@drawable/button_my_memo"
        style="@style/MainButtonRight"
        android:layout_below="@id/button_main_height_search"
        android:layout_toRightOf="@id/button_main_my_mountain_list"
        android:layout_toEndOf="@id/button_main_my_mountain_list"/>

    <Button
        android:contentDescription="@string/button_main_settings"
        android:id="@+id/button_main_settings"
        android:src="@drawable/button_settings"
        style="@style/MainButtonRight"
        android:layout_below="@id/button_main_memo"
        android:layout_toRightOf="@+id/button_main_tool_list"
        android:layout_toEndOf="@+id/button_main_tool_list" />

</android.support.percent.PercentRelativeLayout>