<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/YamaTenkiActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_search_header"
        style="@style/ScreenTitle"
        android:text="@string/text_search_name_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search_memo_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_edittext"
            android:hint="@string/text_search_textbox_hint"
            android:inputType="textAutoComplete"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColorHint="@color/hint_text"/>

        <include layout="@layout/fragment_memo_list"/>

    </LinearLayout>

</LinearLayout>