<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/YamaTenkiActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/text_search_header"
        style="@style/ScreenTitle"
        android:layout_marginBottom="0dp"
        android:text="@string/text_search_height_header"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="50dp"
        android:paddingLeft="50dp"
        android:paddingStart="50dp">

        <SearchView
            android:id="@+id/min_height_searchview"
            style="@style/LargeBrownText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:background="@drawable/round_edittext"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColorHint="@color/hint_text"/>

        <TextView
            style="@style/LargeBrownText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/text_search_height_range"/>

        <SearchView
            android:id="@+id/max_height_searchview"
            style="@style/LargeBrownText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:background="@drawable/round_edittext"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColorHint="@color/hint_text"/>

        <TextView
            style="@style/LargeBrownText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight=".10"
            android:text="@string/text_search_height_m"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/fragment_mountain_list"/>

    </LinearLayout>

</LinearLayout>