<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroll_forecasts"
    style="@style/YamaTenkiActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_forecast_header"
            style="@style/ScreenTitle"
            android:lines="2"
            android:maxLines="2"
            android:text="@string/text_unset"/>

        <ImageView
            android:id="@+id/mountain_forecast_current_difficulty"
            android:layout_width="207dp"
            android:layout_height="162dp"
            android:layout_below="@id/text_forecast_header"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/text_search_table_header_difficulty"
            android:src="@drawable/difficulty_large_a"/>

        <TextView
            android:id="@+id/mountain_forecast_current_difficulty_text"
            style="@style/MediumBrownText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mountain_forecast_current_difficulty"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/text_search_table_header_difficulty"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/button_add_my_mountain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/mountain_forecast_current_difficulty_text"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_button_red"
            android:padding="10dp"
            android:text="@string/button_add_my_mountain"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_widthPercent="45%"/>

        <Button
            android:id="@+id/button_add_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/mountain_forecast_current_difficulty_text"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/button_add_my_mountain"
            android:layout_toRightOf="@id/button_add_my_mountain"
            android:background="@drawable/round_button_brown"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/button_add_memo"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_widthPercent="45%"/>

        <include
            android:id="@+id/today_am_forecast"
            layout="@layout/scroll_item_forecast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_add_my_mountain"
            />

        <include
            android:id="@+id/today_pm_forecast"
            layout="@layout/scroll_item_forecast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/today_am_forecast"
            />

        <include
            android:id="@+id/tomorrow_am_forecast"
            layout="@layout/scroll_item_forecast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/today_pm_forecast"
            />

        <include
            android:id="@+id/tomorrow_pm_forecast"
            layout="@layout/scroll_item_forecast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tomorrow_am_forecast"
            />

    </android.support.percent.PercentRelativeLayout>

</ScrollView>
