<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yama_background"
                android:orientation="vertical">

    <TextView
        android:id="@+id/rating_min"
        style="@style/MediumBrownText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:text="@string/text_rating_min"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/rating_max"
        style="@style/MediumBrownText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="@string/text_rating_max"
        android:textColor="@android:color/darker_gray"/>

    <SeekBar
        android:id="@+id/rating_seekbar"
        style="@style/SeekBarAppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_min"/>

    <TextView
        android:id="@+id/selected_rating"
        style="@style/LargeBrownText"
        android:layout_below="@id/rating_seekbar"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_rating"
        android:layout_gravity="center"
        android:background="@color/yama_brown"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/button_confirm"
        android:textColor="@color/yama_background"
        android:textSize="20sp"/>
</RelativeLayout>