<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView style="@style/SmallBrownText"
            android:id="@+id/forecast_height_pressure"
            android:text="@string/text_forecast_table_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_gravity="start"/>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/ForecastTableLeftSideColumn"
                android:text="@string/text_forecast_atmospheric_temperature"/>
            <TextView
                style="@style/ForecastTableText"
                android:text="@string/text_unset"
                android:id="@+id/forecast_temp1"/>
            <TextView
                style="@style/ForecastTableText"
                android:text="@string/text_unset"
                android:id="@+id/forecast_temp2"/>
            <TextView
                style="@style/ForecastTableText"
                android:text="@string/text_unset"
                android:id="@+id/forecast_temp3"/>
            <TextView
                style="@style/ForecastTableText"
                android:text="@string/text_unset"
                android:id="@+id/forecast_temp4"/>
            <TextView
                style="@style/ForecastTableText"
                android:text="@string/text_unset"
                android:id="@+id/forecast_temp5"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/ForecastTableLeftSideColumn"
                android:text="@string/text_forecast_wind_speed"/>
            <TextView
                style="@style/ForecastTableText"
                android:text="@string/text_unset"
                android:id="@+id/forecast_wind1"/>
            <TextView
                style="@style/ForecastTableText"
                android:text="@string/text_unset"
                android:id="@+id/forecast_wind2"/>
            <TextView
                style="@style/ForecastTableText"
                android:text="@string/text_unset"
                android:id="@+id/forecast_wind3"/>
            <TextView
                style="@style/ForecastTableText"
                android:text="@string/text_unset"
                android:id="@+id/forecast_wind4"/>
            <TextView
                style="@style/ForecastTableText"
                android:text="@string/text_unset"
                android:id="@+id/forecast_wind5"/>
        </LinearLayout>
    </TableRow>
</merge>