<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/ForecastTableLeftSideColumn"
            android:text="@string/text_forecast_atmospheric_temperature"/>
        <TextView
            style="@style/ForecastTableText"
            android:id="@+id/forecast_temp_00"/>
        <TextView
            style="@style/ForecastTableText"
            android:id="@+id/forecast_temp_03"/>
        <TextView
            style="@style/ForecastTableText"
            android:id="@+id/forecast_temp_06"/>
        <TextView
            style="@style/ForecastTableText"
            android:id="@+id/forecast_temp_09"/>
        <TextView
            style="@style/ForecastTableText"
            android:id="@+id/forecast_temp_12"/>
    </LinearLayout>
</TableRow>