<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ForecastTableLeftSideColumn"
            android:text="@string/text_forecast_atmospheric_temperature"/>

        <TextView
            android:id="@+id/forecast_temp_00"
            style="@style/ForecastTableText"/>

        <TextView
            android:id="@+id/forecast_temp_03"
            style="@style/ForecastTableText"/>

        <TextView
            android:id="@+id/forecast_temp_06"
            style="@style/ForecastTableText"/>

        <TextView
            android:id="@+id/forecast_temp_09"
            style="@style/ForecastTableText"/>
    </LinearLayout>
</TableRow>