<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/yama_background"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LargeBrownText"/>

    <TextView
        android:id="@+id/setting_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SmallBrownText"
        android:layout_below="@id/setting_title"/>

</android.support.percent.PercentRelativeLayout>