<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/yama_background"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LargeBrownText"/>

    <TextView
        android:id="@+id/setting_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SmallBrownText"
        android:layout_below="@id/setting_title"/>

    <Button
        android:id="@+id/button_view_subscription_plans"
        android:background="@drawable/round_button_brown"
        android:text="@string/button_view_subscription_plans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yama_background"
        android:textSize="20sp"
        android:padding="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</android.support.percent.PercentRelativeLayout>