<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yama_background"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forecast_header"
        android:text="@string/text_unset"
        style="@style/ForecastTableHeader" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stretchColumns="0"
        android:id="@+id/forecast_table">

        <TableRow>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/ForecastTableLeftSideColumn"
                    android:text="@string/text_forecast_table_time"/>
                <TextView
                    style="@style/ForecastTableText"
                    android:text="@string/text_unset"
                    android:id="@+id/forecast_time_00"/>
                <TextView
                    style="@style/ForecastTableText"
                    android:text="@string/text_unset"
                    android:id="@+id/forecast_time_03"/>
                <TextView
                    style="@style/ForecastTableText"
                    android:text="@string/text_unset"
                    android:id="@+id/forecast_time_06"/>
                <TextView
                    style="@style/ForecastTableText"
                    android:text="@string/text_unset"
                    android:id="@+id/forecast_time_09"/>
                <TextView
                    style="@style/ForecastTableText"
                    android:text="@string/text_unset"
                    android:id="@+id/forecast_time_12"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/ForecastTableLeftSideColumn"
                    android:text="@string/text_forecast_table_difficulty"/>
                <ImageView
                    style="@style/ForecastTableImage"
                    android:id="@+id/forecast_difficulty_00"
                    android:src="@drawable/c_difficulty_small"/>
                <ImageView
                    style="@style/ForecastTableImage"
                    android:id="@+id/forecast_difficulty_03"
                    android:src="@drawable/b_difficulty_small"/>
                <ImageView
                    style="@style/ForecastTableImage"
                    android:id="@+id/forecast_difficulty_06"
                    android:src="@drawable/a_difficulty_small"/>
                <ImageView
                    style="@style/ForecastTableImage"
                    android:id="@+id/forecast_difficulty_09"
                    android:src="@drawable/b_difficulty_small"/>
                <ImageView
                    style="@style/ForecastTableImage"
                    android:id="@+id/forecast_difficulty_12"
                    android:src="@drawable/c_difficulty_small"/>
            </LinearLayout>
        </TableRow>
        <include
            android:id="@+id/forecast_peak_row_height_AM"
            layout="@layout/row_forecast_height" />
        <include
            android:id="@+id/forecast_peak_row_temperature_AM"
            layout="@layout/row_forecast_temperature" />
        <include
            android:id="@+id/forecast_peak_row_wind_AM"
            layout="@layout/row_forecast_wind"/>
        <include
            android:id="@+id/forecast_base_row_height_AM"
            layout="@layout/row_forecast_height" />
        <include
            android:id="@+id/forecast_base_row_temperature_AM"
            layout="@layout/row_forecast_temperature" />
        <include
            android:id="@+id/forecast_base_row_wind_AM"
            layout="@layout/row_forecast_wind"/>
        <TableRow>
            <TextView style="@style/SmallBrownText"
                android:id="@+id/forecast_closest_city_weather_info_AM"
                android:textColor="@android:color/darker_gray"
                android:text="@string/text_forecast_closest_city_weather_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="start"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/ForecastTableLeftSideColumnGray"
                    android:text="@string/text_forecast_weather"/>
                <ImageView
                    style="@style/ForecastTableImage"
                    android:id="@+id/forecast_picture_weather_00"
                    android:src="@drawable/a_difficulty_small"/>
                <ImageView
                    style="@style/ForecastTableImage"
                    android:id="@+id/forecast_picture_weather_03"
                    android:src="@drawable/b_difficulty_small"/>
                <ImageView
                    style="@style/ForecastTableImage"
                    android:id="@+id/forecast_picture_weather_06"
                    android:src="@drawable/c_difficulty_small"/>
                <ImageView
                    style="@style/ForecastTableImage"
                    android:id="@+id/forecast_picture_weather_09"
                    android:src="@drawable/b_difficulty_small"/>
                <ImageView
                    style="@style/ForecastTableImage"
                    android:id="@+id/forecast_picture_weather_12"
                    android:src="@drawable/c_difficulty_small"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/ForecastTableLeftSideColumnGray"
                    android:text="@string/text_forecast_atmospheric_temperature"/>
                <TextView
                    style="@style/ForecastTableText"
                    android:text="@string/text_unset"
                    android:id="@+id/forecast_atmospheric_temp_00"/>
                <TextView
                    style="@style/ForecastTableText"
                    android:text="@string/text_unset"
                    android:id="@+id/forecast_atmospheric_temp_03"/>
                <TextView
                    style="@style/ForecastTableText"
                    android:text="@string/text_unset"
                    android:id="@+id/forecast_atmospheric_temp_06"/>
                <TextView
                    style="@style/ForecastTableText"
                    android:text="@string/text_unset"
                    android:id="@+id/forecast_atmospheric_temp_09"/>
                <TextView
                    style="@style/ForecastTableText"
                    android:text="@string/text_unset"
                    android:id="@+id/forecast_atmospheric_temp_12"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/ForecastTableLeftSideColumnGray"
                    android:text="@string/text_forecast_chance_of_rain"/>
                <TextView
                    style="@style/ForecastTableText"
                    android:text="@string/text_unset"
                    android:id="@+id/forecast_rain_chance_00"/>
                <TextView
                    style="@style/ForecastTableText"
                    android:text="@string/text_unset"
                    android:id="@+id/forecast_rain_chance_03"/>
                <TextView
                    style="@style/ForecastTableText"
                    android:text="@string/text_unset"
                    android:id="@+id/forecast_rain_chance_06"/>
                <TextView
                    style="@style/ForecastTableText"
                    android:text="@string/text_unset"
                    android:id="@+id/forecast_rain_chance_09"/>
                <TextView
                    style="@style/ForecastTableText"
                    android:text="@string/text_unset"
                    android:id="@+id/forecast_rain_chance_12"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>