<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yama_background"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/LargeBrownText"
        app:layout_widthPercent="90%"/>

    <CheckBox
        android:id="@+id/setting_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_widthPercent="10%"
        android:button="@drawable/btn_check"
        android:layout_toEndOf="@id/setting_title"
        android:layout_toRightOf="@id/setting_title"/>

</android.support.percent.PercentRelativeLayout>